{
  "map": {
    "image": "map/azeroth-map.jpg",
    "width": 2048,
    "height": 1536
  },
  "game": {
    "roundsPerGame": 5,
    "pointsPerRound": 1000,
    "fullPointsRadiusPct": 3,
    "decayPct": 12
  },
  "locations": [
    {
      "id": "alterac-mountain",
      "image": "screenshots/alterac-mountain.jpg",
      "zoneName": "Alterac Mountains",
      "map": {
        "x": 1650,
        "y": 524
      }
    },
    {
      "id": "arathi-highlands",
      "image": "screenshots/arathi-highlands.jpg",
      "zoneName": "Arathi Highlands",
      "map": {
        "x": 1737,
        "y": 633
      }
    },
    {
      "id": "ashenvale",
      "image": "screenshots/ashenvale.jpg",
      "zoneName": "Ashenvale",
      "map": {
        "x": 554,
        "y": 571
      }
    },
    {
      "id": "azshara",
      "image": "screenshots/azshara.jpg",
      "zoneName": "Azshara",
      "map": {
        "x": 817,
        "y": 539
      }
    },
    {
      "id": "badlands",
      "image": "screenshots/badlands.jpg",
      "zoneName": "Badlands",
      "map": {
        "x": 1802,
        "y": 925
      }
    },
    {
      "id": "blasted-lands",
      "image": "screenshots/blasted-lands.jpg",
      "zoneName": "Blasted Lands",
      "map": {
        "x": 1780,
        "y": 1207
      }
    },
    {
      "id": "burning-steppes",
      "image": "screenshots/burning-steppes.jpg",
      "zoneName": "Burning Steppes",
      "map": {
        "x": 1683,
        "y": 1001
      }
    },
    {
      "id": "darkshore",
      "image": "screenshots/darkshore.jpg",
      "zoneName": "Darkshore",
      "map": {
        "x": 423,
        "y": 408
      }
    },
    {
      "id": "darnassus",
      "image": "screenshots/darnassus.jpg",
      "zoneName": "Darnassus",
      "map": {
        "x": 161,
        "y": 276
      }
    },
    {
      "id": "desolace",
      "image": "screenshots/desolace.jpg",
      "zoneName": "Desolace",
      "map": {
        "x": 358,
        "y": 943
      }
    },
    {
      "id": "duskwood",
      "image": "screenshots/duskwood.jpg",
      "zoneName": "Duskwood",
      "map": {
        "x": 1618,
        "y": 1164
      }
    },
    {
      "id": "dustwallow",
      "image": "screenshots/dustwallow.jpg",
      "zoneName": "Dustwallow Marsh",
      "map": {
        "x": 751,
        "y": 986
      }
    },
    {
      "id": "eastern-plaguelands",
      "image": "screenshots/eastern-plaguelands.jpg",
      "zoneName": "Eastern Plaguelands",
      "map": {
        "x": 1802,
        "y": 416
      }
    },
    {
      "id": "felwood",
      "image": "screenshots/felwood.jpg",
      "zoneName": "Felwood",
      "map": {
        "x": 533,
        "y": 440
      }
    },
    {
      "id": "feralas",
      "image": "screenshots/feralas.jpg",
      "zoneName": "Feralas",
      "map": {
        "x": 401,
        "y": 1139
      }
    },
    {
      "id": "hilsbrad-foothills",
      "image": "screenshots/hilsbrad-foothills.jpg",
      "zoneName": "Hillsbrad Foothills",
      "map": {
        "x": 1629,
        "y": 611
      }
    },
    {
      "id": "ironforge",
      "image": "screenshots/ironforge.jpg",
      "zoneName": "Ironforge",
      "map": {
        "x": 1585,
        "y": 849
      }
    },
    {
      "id": "loch-modan",
      "image": "screenshots/loch-modan.jpg",
      "zoneName": "Loch Modan",
      "map": {
        "x": 1770,
        "y": 817
      }
    },
    {
      "id": "moonglade",
      "image": "screenshots/moonglade.jpg",
      "zoneName": "Moonglade",
      "map": {
        "x": 696,
        "y": 342
      }
    },
    {
      "id": "orgrimmar",
      "image": "screenshots/orgrimmar.jpg",
      "zoneName": "Orgrimmar",
      "map": {
        "x": 784,
        "y": 681
      }
    },
    {
      "id": "redridge-mountains",
      "image": "screenshots/redridge-mountains.jpg",
      "zoneName": "Redridge Mountains",
      "map": {
        "x": 1759,
        "y": 1066
      }
    },
    {
      "id": "searing-gorge",
      "image": "screenshots/searing-gorge.jpg",
      "zoneName": "Searing Gorge",
      "map": {
        "x": 1640,
        "y": 925
      }
    },
    {
      "id": "silithus",
      "image": "screenshots/silithus.jpg",
      "zoneName": "Silithus",
      "map": {
        "x": 401,
        "y": 1292
      }
    },
    {
      "id": "silverpine-forest",
      "image": "screenshots/silverpine-forest.jpg",
      "zoneName": "Silverpine Forest",
      "map": {
        "x": 1520,
        "y": 535
      }
    },
    {
      "id": "stonetalon",
      "image": "screenshots/stonetalon.jpg",
      "zoneName": "Stonetalon Mountains",
      "map": {
        "x": 423,
        "y": 681
      }
    },
    {
      "id": "stormwind",
      "image": "screenshots/stormwind.jpg",
      "zoneName": "Stormwind City",
      "map": {
        "x": 1574,
        "y": 1077
      }
    },
    {
      "id": "stv",
      "image": "screenshots/stv.jpg",
      "zoneName": "Stranglethorn Vale",
      "map": {
        "x": 1574,
        "y": 1294
      }
    },
    {
      "id": "stvboat",
      "image": "screenshots/stvboat.jpg",
      "zoneName": "Stranglethorn Vale (Booty Bay)",
      "map": {
        "x": 1535,
        "y": 1363
      }
    },
    {
      "id": "swampof-sorrows",
      "image": "screenshots/swampof-sorrows.jpg",
      "zoneName": "Swamp of Sorrows",
      "map": {
        "x": 1824,
        "y": 1088
      }
    },
    {
      "id": "tanaris",
      "image": "screenshots/tanaris.jpg",
      "zoneName": "Tanaris",
      "map": {
        "x": 696,
        "y": 1227
      }
    },
    {
      "id": "the-barrens",
      "image": "screenshots/the-barrens.jpg",
      "zoneName": "The Barrens",
      "map": {
        "x": 598,
        "y": 812
      }
    },
    {
      "id": "the-hinterlands",
      "image": "screenshots/the-hinterlands.jpg",
      "zoneName": "The Hinterlands",
      "map": {
        "x": 1824,
        "y": 589
      }
    },
    {
      "id": "thorium-verin",
      "image": "screenshots/thorium-verin.jpg",
      "zoneName": "Searing Gorge (Thorium Point)",
      "map": {
        "x": 1650,
        "y": 914
      }
    },
    {
      "id": "thousand-needles",
      "image": "screenshots/thousand-needles.jpg",
      "zoneName": "Thousand Needles",
      "map": {
        "x": 598,
        "y": 1096
      }
    },
    {
      "id": "thunder-bluff",
      "image": "screenshots/thunder-bluff.jpg",
      "zoneName": "Thunder Bluff",
      "map": {
        "x": 478,
        "y": 866
      }
    },
    {
      "id": "timbermaw",
      "image": "screenshots/timbermaw.jpg",
      "zoneName": "Timbermaw Hold",
      "map": {
        "x": 620,
        "y": 386
      }
    },
    {
      "id": "un-goro",
      "image": "screenshots/un-goro.jpg",
      "zoneName": "Un'Goro Crater",
      "map": {
        "x": 511,
        "y": 1270
      }
    },
    {
      "id": "undercity",
      "image": "screenshots/undercity.jpg",
      "zoneName": "Undercity",
      "map": {
        "x": 1564,
        "y": 416
      }
    },
    {
      "id": "western-plaguelands",
      "image": "screenshots/western-plaguelands.jpg",
      "zoneName": "Western Plaguelands",
      "map": {
        "x": 1683,
        "y": 437
      }
    },
    {
      "id": "westfall",
      "image": "screenshots/westfall.jpg",
      "zoneName": "Westfall",
      "map": {
        "x": 1466,
        "y": 1142
      }
    }
  ]
}
